<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colored Blocks</title>
    <style>
        .container {
            width: 250px;
            background-color: lightgray;
            border-radius: 25px;
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            border: 2px solid black;
        }

        .red, .green, .yellow {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: inline-block;
        }

        .green {
            background-color: green;
        }

        .yellow {
            background-color: yellow;
        }

        .red {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="green"></div>
        <div class="yellow"></div>
        <div class="red"></div>
    </div>
</body>
</html>
